-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-12-2016 a las 04:50:43
-- Versión del servidor: 5.6.16
-- Versión de PHP: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE IF NOT EXISTS `departamento` (
  `id_departamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_pais` int(11) NOT NULL,
  `nombre_departamento` varchar(150) NOT NULL,
  PRIMARY KEY (`id_departamento`),
  KEY `FK_pais_departamento` (`id_pais`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=26 ;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

CREATE TABLE IF NOT EXISTS `distrito` (
  `id_distrito` int(11) NOT NULL,
  `id_provincia` int(11) NOT NULL,
  `nombre_distrito` varchar(150) NOT NULL,
  PRIMARY KEY (`id_distrito`),
  KEY `FK_distrito_provincia` (`id_provincia`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

CREATE TABLE IF NOT EXISTS `provincia` (
  `id_provincia` int(11) NOT NULL AUTO_INCREMENT,
  `id_departamento` int(11) NOT NULL,
  `nombre_provincia` varchar(150) NOT NULL,
  PRIMARY KEY (`id_provincia`),
  KEY `FK_departamento_provincia` (`id_departamento`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=2505 ;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_asesorias`
--

CREATE TABLE IF NOT EXISTS `tbl_asesorias` (
  `id_ase` int(10) NOT NULL AUTO_INCREMENT,
  `titulo_ase` varchar(100) NOT NULL,
  `subtitulo_ase` longtext NOT NULL,
  `descripcion_ase` longtext NOT NULL,
  `foto1_ase` varchar(100) NOT NULL,
  `foto2_ase` varchar(100) NOT NULL,
  `orden_ase` int(10) NOT NULL,
  `url_page_tbl` varchar(900) NOT NULL,
  PRIMARY KEY (`id_ase`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `tbl_asesorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_asesorias_productos`
--

CREATE TABLE IF NOT EXISTS `tbl_asesorias_productos` (
  `id_ase_pro` int(10) NOT NULL AUTO_INCREMENT,
  `fkproducto_ase_pro` int(10) NOT NULL,
  `fkase_ase_pro` int(10) NOT NULL,
  `url_page_tbl` varchar(900) NOT NULL,
  PRIMARY KEY (`id_ase_pro`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Volcado de datos para la tabla `tbl_asesorias_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_banner_home`
--

CREATE TABLE IF NOT EXISTS `tbl_banner_home` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `subtitle` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tbl_banner_home`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_banner_home_slides`
--

CREATE TABLE IF NOT EXISTS `tbl_banner_home_slides` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `banner_home_id` int(11) NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `has_link` int(11) DEFAULT '0',
  `link` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tbl_banner_home_slides_1_idx` (`banner_home_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `tbl_banner_home_slides`
--

CREATE TABLE IF NOT EXISTS `tbl_banner_ofertas` (
  `id_ba` int(11) NOT NULL AUTO_INCREMENT,
  `imagen_ba` varchar(100) NOT NULL,
  `link_ba` varchar(100) NOT NULL,
  PRIMARY KEY (`id_ba`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tbl_banner_ofertas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_categorias`
--

CREATE TABLE IF NOT EXISTS `tbl_categorias` (
  `id_cate` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_cate` varchar(100) NOT NULL,
  `fktipo_cate` int(10) NOT NULL,
  `orden_cate` int(10) NOT NULL,
  `foto_cate` varchar(200) CHARACTER SET latin1 NOT NULL,
  `fk_id_seo` int(10) NOT NULL,
  `tipo_categoria` char(6) NOT NULL,
  `url_page_tbl` varchar(255) NOT NULL,
  PRIMARY KEY (`id_cate`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=85 ;

--
-- Volcado de datos para la tabla `tbl_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_categorias_ofertas`
--

CREATE TABLE IF NOT EXISTS `tbl_categorias_ofertas` (
  `id_cate_oferta` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_cate_oferta` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `foto_cate_oferta` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `banner_cate_oferta` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_cate_oferta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `tbl_categorias_ofertas`
--

CREATE TABLE IF NOT EXISTS `tbl_clientes` (
  `id_cli` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_cli` varchar(100) NOT NULL,
  `email_cli` varchar(100) NOT NULL,
  `clave_cli` varchar(100) NOT NULL,
  `token_nueva_clave_cli` varchar(45) DEFAULT NULL,
  `pais_cli` varchar(100) NOT NULL,
  `fecha_cli` date NOT NULL,
  `pais_facturacion_cli` varchar(100) NOT NULL,
  `nombre_facturacion_cli` varchar(100) NOT NULL,
  `apellido_facturacion_cli` varchar(100) NOT NULL,
  `dir1_facturacion_cli` varchar(100) NOT NULL,
  `dir2_facturacion_cli` varchar(100) NOT NULL,
  `provincia_facturacion_cli` varchar(100) NOT NULL,
  `postal_facturacion_cli` varchar(100) NOT NULL,
  `tel_facturacion_cli` varchar(100) NOT NULL,
  `tarjeta_cli` varchar(100) NOT NULL,
  `mes_tarjeta_cli` varchar(100) NOT NULL,
  `anio_tarjeta_cli` varchar(100) NOT NULL,
  `pais_direccion_cli` varchar(100) NOT NULL,
  `nombre_direccion_cli` varchar(100) NOT NULL,
  `apellido_direccion_cli` varchar(100) NOT NULL,
  `dir1_direccion_cli` varchar(100) NOT NULL,
  `dir2_direccion_cli` varchar(100) NOT NULL,
  `postal_direccion_cli` varchar(100) NOT NULL,
  `tel_direccion_cli` varchar(100) NOT NULL,
  `envio_cli` varchar(100) NOT NULL,
  `ruc_cli` varchar(100) NOT NULL,
  `razon_cli` varchar(100) NOT NULL,
  `dni_cli` varchar(100) NOT NULL,
  `tipo_cli` varchar(100) NOT NULL,
  `fkdepartamento_cli` int(10) NOT NULL,
  `fkprovincia_cli` int(10) NOT NULL,
  `fkdistrito_cli` int(10) NOT NULL,
  PRIMARY KEY (`id_cli`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Volcado de datos para la tabla `tbl_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_clientes_email`
--

CREATE TABLE IF NOT EXISTS `tbl_clientes_email` (
  `id_em` int(10) NOT NULL AUTO_INCREMENT,
  `email_em` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_em` date NOT NULL,
  PRIMARY KEY (`id_em`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tbl_clientes_email`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_clientes_novedades`
--

CREATE TABLE IF NOT EXISTS `tbl_clientes_novedades` (
  `id_no` int(10) NOT NULL AUTO_INCREMENT,
  `email_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_no` date NOT NULL,
  PRIMARY KEY (`id_no`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tbl_clientes_novedades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_clientes_ofertas`
--

CREATE TABLE IF NOT EXISTS `tbl_clientes_ofertas` (
  `id_ofe` int(10) NOT NULL AUTO_INCREMENT,
  `email_ofe` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_ofe` date NOT NULL,
  PRIMARY KEY (`id_ofe`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `tbl_clientes_ofertas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_comentarios`
--

CREATE TABLE IF NOT EXISTS `tbl_comentarios` (
  `id_comentario` int(10) NOT NULL AUTO_INCREMENT,
  `titulo_comentario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `des_comentario` longtext COLLATE utf8_unicode_ci NOT NULL,
  `estrella_comentario` int(10) NOT NULL,
  `fkproducto_comentario` int(10) NOT NULL,
  `fkcliente_comentario` int(10) NOT NULL,
  `fecha_comentario` date NOT NULL,
  PRIMARY KEY (`id_comentario`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- Volcado de datos para la tabla `tbl_comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cuerpo_home`
--

CREATE TABLE IF NOT EXISTS `tbl_cuerpo_home` (
  `id_cuerpo` int(10) NOT NULL AUTO_INCREMENT,
  `imagen_cuerpo` varchar(100) NOT NULL,
  `link_cuerpo` varchar(100) NOT NULL,
  `titulo_cuerpo` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id_cuerpo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `tbl_cuerpo_home`
--

CREATE TABLE IF NOT EXISTS `tbl_fecha_registro_producto` (
  `id_fecha_registro_prod` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` varchar(200) NOT NULL,
  `fecha_registro` date NOT NULL,
  PRIMARY KEY (`id_fecha_registro_prod`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Volcado de datos para la tabla `tbl_fecha_registro_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_filtros`
--

CREATE TABLE IF NOT EXISTS `tbl_filtros` (
  `id_filtro` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_filtro` varchar(100) CHARACTER SET utf8 NOT NULL,
  `fktipo_filtro` int(10) NOT NULL,
  `tipo_filtro` varchar(12) NOT NULL,
  `_id_categoria` int(11) NOT NULL,
  PRIMARY KEY (`id_filtro`),
  KEY `_id_categoria` (`_id_categoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Volcado de datos para la tabla `tbl_filtros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ideas`
--

CREATE TABLE IF NOT EXISTS `tbl_ideas` (
  `id_idea` int(10) NOT NULL AUTO_INCREMENT,
  `titulo_idea` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subtitulo_idea` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `url_idea` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `imagen_idea` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `url_video_idea` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `seccion_idea` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_idea`),
  KEY `id_ide` (`id_idea`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tbl_ideas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ideas_productos`
--

CREATE TABLE IF NOT EXISTS `tbl_ideas_productos` (
  `id_ide_pro` int(10) NOT NULL AUTO_INCREMENT,
  `fkideas_ide_pro` int(10) NOT NULL,
  `fkproducto_ide_pro` int(10) NOT NULL,
  PRIMARY KEY (`id_ide_pro`),
  KEY `id_ide_pro` (`id_ide_pro`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tbl_ideas_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_items_categoria`
--

CREATE TABLE IF NOT EXISTS `tbl_items_categoria` (
  `id_item_categoria` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_item_categoria` varchar(100) CHARACTER SET utf8 NOT NULL,
  `url_page_tbl` varchar(900) NOT NULL,
  `valor_item_categoria` varchar(11) NOT NULL,
  `tendencia_item` char(1) NOT NULL,
  `numero_item` int(11) NOT NULL,
  `img_items_categoria` varchar(900) NOT NULL,
  `fk_item_categoria` int(10) NOT NULL,
  `fk_id_seo` int(11) NOT NULL,
  PRIMARY KEY (`id_item_categoria`),
  KEY `fk_id_seofk` (`fk_id_seo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=226 ;

--
-- Volcado de datos para la tabla `tbl_items_categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_items_filtro`
--

CREATE TABLE IF NOT EXISTS `tbl_items_filtro` (
  `id_item_filtro` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_item_filtro` varchar(100) CHARACTER SET utf8 NOT NULL,
  `fk_item_filtro` int(10) NOT NULL,
  PRIMARY KEY (`id_item_filtro`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=97 ;

--
-- Volcado de datos para la tabla `tbl_items_filtro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_magazines`
--

CREATE TABLE IF NOT EXISTS `tbl_magazines` (
  `id_ma` int(10) NOT NULL AUTO_INCREMENT,
  `titulo_ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subtitulo_ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion_ma` longtext COLLATE utf8_unicode_ci NOT NULL,
  `foto1_ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `foto2_ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `foto3_ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `foto4_ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `foto5_ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `foto6_ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `foto7_ma` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `orden_ma` int(10) NOT NULL,
  PRIMARY KEY (`id_ma`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `tbl_magazines`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_magazines_productos`
--

CREATE TABLE IF NOT EXISTS `tbl_magazines_productos` (
  `id_ma_pro` int(10) NOT NULL AUTO_INCREMENT,
  `fkmagazine_ma_pro` int(10) NOT NULL,
  `fkproducto_ma_pro` int(10) NOT NULL,
  PRIMARY KEY (`id_ma_pro`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=18 ;

--
-- Volcado de datos para la tabla `tbl_magazines_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_marcas`
--

CREATE TABLE IF NOT EXISTS `tbl_marcas` (
  `id_marca` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_marca` varchar(100) CHARACTER SET utf8 NOT NULL,
  `url_page_tbl` varchar(900) NOT NULL,
  `foto1_marca` varchar(100) NOT NULL,
  `url_tipo_marca` varchar(900) NOT NULL,
  `foto2_marca` varchar(100) NOT NULL,
  `banner_marca` varchar(100) NOT NULL,
  `orden_marca` int(10) NOT NULL,
  `_id_seo` int(11) NOT NULL,
  PRIMARY KEY (`id_marca`),
  KEY `_id_seo` (`_id_seo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `tbl_marcas`
--

CREATE TABLE IF NOT EXISTS `tbl_menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_menu` varchar(30) NOT NULL,
  `estado_menu` char(1) NOT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `tbl_menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_new_arrivals`
--

CREATE TABLE IF NOT EXISTS `tbl_new_arrivals` (
  `id_new_arrivals` int(11) NOT NULL AUTO_INCREMENT,
  `titulo_new_arrivals` varchar(250) NOT NULL,
  `banner_new_arrivals` varchar(100) NOT NULL,
  `foto1` varchar(100) NOT NULL,
  `foto2` varchar(100) NOT NULL,
  `foto3` varchar(100) NOT NULL,
  `foto4` varchar(100) NOT NULL,
  `foto5` varchar(100) NOT NULL,
  `foto6` varchar(100) NOT NULL,
  `tipo_foto1` varchar(100) NOT NULL,
  `tipo_foto2` varchar(100) NOT NULL,
  `tipo_foto3` varchar(100) NOT NULL,
  `tipo_foto4` varchar(100) NOT NULL,
  `tipo_foto5` varchar(100) NOT NULL,
  `tipo_foto6` varchar(100) NOT NULL,
  `foto_columna1` int(11) NOT NULL,
  `foto_columna2` int(11) NOT NULL,
  `foto_columna3` int(11) NOT NULL,
  `foto_columna4` int(11) NOT NULL,
  `foto_columna5` int(11) NOT NULL,
  `foto_columna6` int(11) NOT NULL,
  `width_foto1` varchar(5) NOT NULL,
  `width_foto2` varchar(5) NOT NULL,
  `width_foto3` varchar(5) NOT NULL,
  `width_foto4` varchar(5) NOT NULL,
  `width_foto5` varchar(5) NOT NULL,
  `width_foto6` varchar(5) NOT NULL,
  `height_foto1` varchar(5) NOT NULL,
  `height_foto2` varchar(5) NOT NULL,
  `height_foto3` varchar(5) NOT NULL,
  `height_foto4` varchar(5) NOT NULL,
  `height_foto5` varchar(5) NOT NULL,
  `height_foto6` varchar(5) NOT NULL,
  PRIMARY KEY (`id_new_arrivals`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tbl_new_arrivals`
--

CREATE TABLE IF NOT EXISTS `tbl_new_arrivals_img` (
  `id_arrivals_img` int(11) NOT NULL,
  `img_arrivals` varchar(900) NOT NULL,
  `columnas_arrivals` int(11) NOT NULL,
  `orden_arrivals` int(11) NOT NULL,
  `tipo_arrivals_img` int(11) NOT NULL,
  `estado_arrivals` char(1) NOT NULL,
  `_id_new_arrivals` int(11) NOT NULL,
  PRIMARY KEY (`id_arrivals_img`),
  KEY `_id_new_arrivals` (`_id_new_arrivals`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ofertas`
--

CREATE TABLE IF NOT EXISTS `tbl_ofertas` (
  `id_oferta` int(10) NOT NULL AUTO_INCREMENT,
  `desde_oferta` date NOT NULL,
  `hasta_oferta` date NOT NULL,
  `fkproducto_oferta` int(10) NOT NULL,
  `fkcategoria_oferta` int(10) NOT NULL,
  `estado_oferta` int(10) NOT NULL,
  PRIMARY KEY (`id_oferta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `tbl_ofertas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ordenes`
--

CREATE TABLE IF NOT EXISTS `tbl_ordenes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `estado` varchar(20) COLLATE utf8_unicode_ci DEFAULT 'Pendiente',
  `fecha_ingreso` datetime DEFAULT NULL,
  `id_cliente` int(10) NOT NULL,
  `total` decimal(10,2) DEFAULT '0.00',
  `moneda` varchar(5) COLLATE utf8_unicode_ci DEFAULT 'PEN',
  `total_transaccion` decimal(10,2) DEFAULT '0.00',
  `moneda_transaccion` varchar(5) COLLATE utf8_unicode_ci DEFAULT 'PEN',
  `forma_pago` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `respuesta_pasarela` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`,`codigo`),
  KEY `fk_tbl_ordenes_1_idx` (`id_cliente`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `tbl_ordenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_page`
--

CREATE TABLE IF NOT EXISTS `tbl_page` (
  `id_page_tbl` int(11) NOT NULL AUTO_INCREMENT,
  `titulo_page_tbl` varchar(50) NOT NULL,
  `label_producto_tbl` varchar(50) NOT NULL,
  `url_page_tbl` varchar(800) NOT NULL,
  `classes_page` varchar(150) NOT NULL,
  `plantilla_page_tbl` varchar(30) NOT NULL,
  `estado_page_tbl` char(1) NOT NULL,
  `orden_page_tbl` int(11) NOT NULL,
  `parent_page_tbl` int(11) NOT NULL,
  `tabla_page_tbl` varchar(26) NOT NULL,
  `imagen_page` varchar(500) DEFAULT NULL,
  `imagen_page_width` int(11) NOT NULL,
  `imagen_page_height` int(11) NOT NULL,
  `tipo_url_page` char(1) NOT NULL,
  `descripcion_page` text NOT NULL,
  `visible_page` char(1) NOT NULL,
  `id_tabla_page_tbl` int(11) NOT NULL,
  `fk_id_seo` int(11) NOT NULL,
  `fk_id_menu` int(11) NOT NULL,
  PRIMARY KEY (`id_page_tbl`),
  KEY `fk_id_seo` (`fk_id_seo`),
  KEY `fk_id_menu` (`fk_id_menu`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=276 ;

--
-- Volcado de datos para la tabla `tbl_page`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_pagos`
--

CREATE TABLE IF NOT EXISTS `tbl_pagos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `datos_array` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `email_cliente` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_pago` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `total` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `estado` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `txn_id` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `email_empresa` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `comision` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_cancelado` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `orden` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tbl_pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_popup`
--

CREATE TABLE IF NOT EXISTS `tbl_popup` (
  `id_popup` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_popup` varchar(100) CHARACTER SET utf8 NOT NULL,
  `des_popup` longtext CHARACTER SET utf8 NOT NULL,
  `ancho_popup` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `titulo_popup` varchar(500) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id_popup`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `tbl_popup`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_popup_home`
--

CREATE TABLE IF NOT EXISTS `tbl_popup_home` (
  `id_popup_home` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_popup_home` varchar(100) CHARACTER SET utf8 NOT NULL,
  `des_popup_home` longtext CHARACTER SET utf8 NOT NULL,
  `ancho_popup_home` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `foto_popup_home` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `orden_popup_home` int(10) NOT NULL,
  PRIMARY KEY (`id_popup_home`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tbl_popup_home`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_preguntas`
--

CREATE TABLE IF NOT EXISTS `tbl_preguntas` (
  `id_pre` int(10) NOT NULL AUTO_INCREMENT,
  `titulo_pre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `respuesta_pre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fktema_pre` int(10) NOT NULL,
  PRIMARY KEY (`id_pre`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `tbl_preguntas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_privilegio`
--

CREATE TABLE IF NOT EXISTS `tbl_privilegio` (
  `id_privilegio` int(11) NOT NULL AUTO_INCREMENT,
  `titulo_privilegio` varchar(50) NOT NULL,
  `label_privilegio` varchar(50) NOT NULL,
  `url_privilegio` varchar(900) NOT NULL,
  `estado_privilegio` char(1) NOT NULL,
  `parent_privilegio` int(11) NOT NULL,
  `plantilla_privilegio` varchar(50) NOT NULL,
  PRIMARY KEY (`id_privilegio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- Volcado de datos para la tabla `tbl_privilegio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_productos`
--

CREATE TABLE IF NOT EXISTS `tbl_productos` (
  `id_producto` int(10) NOT NULL AUTO_INCREMENT,
  `titulo_producto` varchar(100) CHARACTER SET utf8 NOT NULL,
  `url_page_tbl` varchar(600) NOT NULL,
  `precio_producto` float NOT NULL,
  `descripcion_producto` longtext NOT NULL,
  `codigo_producto` varchar(100) NOT NULL,
  `fktipo_producto` int(10) NOT NULL,
  `foto_producto` varchar(100) NOT NULL,
  `precio_oferta_producto` float NOT NULL,
  `stock_producto` int(11) NOT NULL,
  `oferta_producto` varchar(100) NOT NULL,
  `orden_oferta_producto` int(10) NOT NULL,
  `Url_producto` varchar(800) NOT NULL,
  `foto1_producto` varchar(100) NOT NULL,
  `foto2_producto` varchar(100) NOT NULL,
  `foto3_producto` varchar(100) NOT NULL,
  `foto4_producto` varchar(100) NOT NULL,
  `foto5_producto` varchar(100) NOT NULL,
  `foto6_producto` varchar(100) NOT NULL,
  `fk_id_tipo_cambio` int(11) NOT NULL,
  `_id_seo` int(11) NOT NULL,
  `descuento_producto` int(11) NOT NULL,
  `periodo_descuento_prod` varchar(25) NOT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `Url_producto` (`Url_producto`(767)),
  KEY `_id_seo` (`_id_seo`),
  KEY `fk_id_tipo_cambio` (`fk_id_tipo_cambio`),
  KEY `url_page_tbl` (`url_page_tbl`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=67 ;

--
-- Volcado de datos para la tabla `tbl_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_productos_caracteristicas`
--

CREATE TABLE IF NOT EXISTS `tbl_productos_caracteristicas` (
  `id_cara` int(10) NOT NULL AUTO_INCREMENT,
  `titulo_cara` varchar(100) NOT NULL,
  `detalle_cara` varchar(100) NOT NULL,
  `descripcion_cara` longtext NOT NULL,
  `fkproducto_cara` int(10) NOT NULL,
  `orden_cara` int(10) NOT NULL,
  PRIMARY KEY (`id_cara`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

--
-- Volcado de datos para la tabla `tbl_productos_caracteristicas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_productos_categorias`
--

CREATE TABLE IF NOT EXISTS `tbl_productos_categorias` (
  `id_productos_categorias` int(10) NOT NULL AUTO_INCREMENT,
  `fkproducto_productos_categorias` int(10) NOT NULL,
  `fkcategoria_productos_categorias` int(10) NOT NULL,
  `fksubcategoria_productos_categorias` int(10) NOT NULL,
  `fktipo_productos_categorias` int(10) NOT NULL,
  PRIMARY KEY (`id_productos_categorias`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=82 ;

--
-- Volcado de datos para la tabla `tbl_productos_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_productos_filtros`
--

CREATE TABLE IF NOT EXISTS `tbl_productos_filtros` (
  `id_producto_filtros` int(10) NOT NULL AUTO_INCREMENT,
  `fkproducto_productos_filtros` int(10) NOT NULL,
  `fkfiltro_productos_filtros` int(10) NOT NULL,
  `fksubfiltro_productos_filtros` int(10) NOT NULL,
  `fktipo_productos_filtros` int(10) NOT NULL,
  `foto_productos_filtros` varchar(100) NOT NULL,
  `foto2_productos_filtros` varchar(100) NOT NULL,
  PRIMARY KEY (`id_producto_filtros`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=157 ;

--
-- Volcado de datos para la tabla `tbl_productos_filtros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_productos_fotos`
--

CREATE TABLE IF NOT EXISTS `tbl_productos_fotos` (
  `id_productos_fotos` int(10) NOT NULL AUTO_INCREMENT,
  `fkproducto_productos_fotos` int(10) NOT NULL,
  `nombre_productos_fotos` varchar(100) NOT NULL,
  `orden_productos_fotos` int(10) NOT NULL,
  PRIMARY KEY (`id_productos_fotos`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=140 ;

--
-- Volcado de datos para la tabla `tbl_productos_fotos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_productos_marcas`
--

CREATE TABLE IF NOT EXISTS `tbl_productos_marcas` (
  `id_productos_marcas` int(10) NOT NULL AUTO_INCREMENT,
  `fkproducto_productos_marcas` int(10) NOT NULL,
  `fkmarca_productos_marcas` int(10) NOT NULL,
  `fktipo_productos_marcas` int(10) NOT NULL,
  PRIMARY KEY (`id_productos_marcas`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=87 ;

--
-- Volcado de datos para la tabla `tbl_productos_marcas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_productos_ordenes`
--

CREATE TABLE IF NOT EXISTS `tbl_productos_ordenes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_orden` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `talla_producto` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color_producto` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cantidad` int(11) DEFAULT '1',
  `precio` decimal(10,2) DEFAULT '0.00',
  `precio_total` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`,`id_orden`),
  KEY `fk_tbl_productos_ordenes_1_idx` (`id_orden`),
  KEY `fk_tbl_productos_ordenes_2_idx` (`id_producto`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `tbl_productos_ordenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_producto_persona`
--

CREATE TABLE IF NOT EXISTS `tbl_producto_persona` (
  `id_producto_persona` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `id_tipo_persona` int(11) NOT NULL,
  PRIMARY KEY (`id_producto_persona`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Volcado de datos para la tabla `tbl_producto_persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_relacionar_productos`
--

CREATE TABLE IF NOT EXISTS `tbl_relacionar_productos` (
  `id_re_pro` int(10) NOT NULL AUTO_INCREMENT,
  `fkproducto1_re_pro` int(10) NOT NULL,
  `fkproducto2_re_pro` int(10) NOT NULL,
  PRIMARY KEY (`id_re_pro`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=103 ;

--
-- Volcado de datos para la tabla `tbl_relacionar_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_roles`
--

CREATE TABLE IF NOT EXISTS `tbl_roles` (
  `id_rol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_rol` varchar(50) NOT NULL,
  PRIMARY KEY (`id_rol`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tbl_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_seo`
--

CREATE TABLE IF NOT EXISTS `tbl_seo` (
  `id_seo` int(11) NOT NULL AUTO_INCREMENT,
  `title_seo` varchar(25) CHARACTER SET utf8 NOT NULL,
  `keywords_seo` varchar(100) CHARACTER SET utf8 NOT NULL,
  `description_seo` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id_seo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=31 ;

--
-- Volcado de datos para la tabla `tbl_seo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_temas`
--

CREATE TABLE IF NOT EXISTS `tbl_temas` (
  `id_tema` int(10) NOT NULL AUTO_INCREMENT,
  `titulo_tema` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `orden_tema` int(10) NOT NULL,
  PRIMARY KEY (`id_tema`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tbl_temas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tipos`
--

CREATE TABLE IF NOT EXISTS `tbl_tipos` (
  `id_tipo` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_tipo` varchar(100) NOT NULL,
  `foto_tipo` varchar(100) NOT NULL,
  `orden_tipo` int(10) NOT NULL,
  `url_page_tbl` varchar(900) NOT NULL,
  `tipo` char(4) NOT NULL,
  `_id_seo` int(11) NOT NULL,
  PRIMARY KEY (`id_tipo`),
  KEY `_id_seo` (`_id_seo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `tbl_tipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tipos_imagenes`
--

CREATE TABLE IF NOT EXISTS `tbl_tipos_imagenes` (
  `id_tipo_img` int(10) NOT NULL AUTO_INCREMENT,
  `numero_columna_tipo_img` int(11) NOT NULL,
  `foto_tipo_img` varchar(100) NOT NULL,
  `link_tipo_img` varchar(100) NOT NULL,
  `fk_tipo_img` varchar(100) NOT NULL,
  `numero_columna_tipo` int(11) NOT NULL,
  `orden_tipo` int(11) NOT NULL,
  `url_page_tbl` varchar(900) NOT NULL,
  PRIMARY KEY (`id_tipo_img`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=74 ;

--
-- Volcado de datos para la tabla `tbl_tipos_imagenes`
--

CREATE TABLE IF NOT EXISTS `tbl_tipos_marcas` (
  `id_tipos_marcas` int(10) NOT NULL AUTO_INCREMENT,
  `fkmarcas_tipos_marcas` int(10) NOT NULL,
  `foto_tipos_marcas` varchar(100) NOT NULL,
  `numero_columna_marcas` int(11) NOT NULL,
  `orden_tipo_marcas` int(11) NOT NULL,
  `url_page_tbl` varchar(900) NOT NULL,
  `fktipos_tipos_marcas` int(10) NOT NULL,
  PRIMARY KEY (`id_tipos_marcas`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=161 ;

--
-- Volcado de datos para la tabla `tbl_tipos_marcas`
--

CREATE TABLE IF NOT EXISTS `tbl_tipo_cambio` (
  `id_tipo_cambio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_moneda` varchar(60) CHARACTER SET utf8 NOT NULL,
  `tipo_moneda` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `valor_moneda` double NOT NULL,
  `simbolo_moneda` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `estado_moneda` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `orden_moneda` int(11) NOT NULL,
  PRIMARY KEY (`id_tipo_cambio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tbl_tipo_cambio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tipo_persona`
--

CREATE TABLE IF NOT EXISTS `tbl_tipo_persona` (
  `id_tipo_persona` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_persona` varchar(100) NOT NULL,
  PRIMARY KEY (`id_tipo_persona`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tbl_tipo_persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_trabajadores`
--

CREATE TABLE IF NOT EXISTS `tbl_trabajadores` (
  `id_tra` int(10) NOT NULL AUTO_INCREMENT,
  `nom_tra` varchar(100) NOT NULL,
  `paterno_tra` varchar(100) NOT NULL,
  `materno_tra` varchar(100) NOT NULL,
  `dni_tra` char(8) NOT NULL,
  `email_tra` varchar(100) NOT NULL,
  `fk_rol` int(10) NOT NULL,
  `user_tra` varchar(100) NOT NULL,
  `pass_tra` varchar(100) NOT NULL,
  `fkunidad_tra` int(10) NOT NULL,
  `celular_tra` int(9) NOT NULL,
  PRIMARY KEY (`id_tra`),
  KEY `trabajadores_roles` (`fk_rol`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tbl_trabajadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_videos`
--

CREATE TABLE IF NOT EXISTS `tbl_videos` (
  `id_vi` int(10) NOT NULL AUTO_INCREMENT,
  `titulo_vi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `foto_vi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `link_vi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `orden_vi` int(10) NOT NULL,
  PRIMARY KEY (`id_vi`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `royalty_web`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `menu_categorias`(in id_tipo int)
SELECT * FROM tbl_categorias where fktipo_cate=id_tipo order by orden_cate asc$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `menu_tipo_producto`()
SELECT id_tipo,nombre_tipo,Url_tipos FROM tbl_tipos where lower(tipo)='prod' order by orden_tipo asc$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tbl_videos`
--

/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
